MONGODB_URI=mongodb+srv://kunalasolanki36:N7lrmjHbeGSxgnNy@e-commerce.dqxseei.mongodb.net/e-commerce
JWT_SECRET=secret_ecom

BASE_URL=https://mern-e-commerce-backend-ntol.onrender.com
# BASE_URL=http://localhost:${port}
